# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O2 -x-assign 0 -Wall --trace-fst --assert --timing -y .. -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL --assert --Mdir obj_dir/Adder/tb_Adder_FixedDelay --coverage --top-module top tb_Adder_FixedDelay.v verilator.cpp +define+DESIGN=Adder -I../vc/"
S      5318 387904450  1693594554   142458500  1693523972           0 "../vc/TestFixedDelay.v"
S      1787 387904448  1693594554   138458163  1693523972           0 "../vc/TestFixedDelaySink.v"
S      1789 387904449  1693594554   142458500  1693523972           0 "../vc/TestFixedDelaySource.v"
S      4743 387904460  1693594554   206463890  1693523972           0 "../vc/TestSink.v"
S      3472 387904461  1693594554   210464227  1693523972           0 "../vc/TestSource.v"
S      2684 387904371  1693594554   106455468  1693523956           0 "../vc/assert.v"
S      3056 387904381  1693594554   130457489  1693523956           0 "../vc/regs.v"
S      9412 387904464  1693594554   218464901  1693523972           0 "../vc/trace.v"
S  15729688 639352879  1692307393    20094375  1692307370   494194709 "/classes/ece4750/2023.07-2/bin/verilator_bin"
S      4926 638522668  1692307383   851321150  1691377079   513611793 "/classes/ece4750/2023.07-2/share/verilator/include/verilated_std.sv"
S      3024 11104851389  1693594554    82453446  1693523972           0 "Adder.v"
T      4766 64023256  1693595240   704266887  1693595240   704266887 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop.cpp"
T      3024 64023255  1693595240   704266887  1693595240   704266887 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop.h"
T      1849 64023282  1693595240   784273621  1693595240   784273621 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop.mk"
T       669 64023254  1693595240   700266550  1693595240   700266550 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop__Dpi.cpp"
T       668 64023253  1693595240   700266550  1693595240   700266550 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop__Dpi.h"
T      1113 17517242  1693595240   696266214  1693595240   696266214 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop__Syms.cpp"
T      1340 17519289  1693595240   696266214  1693595240   696266214 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop__Syms.h"
T      7867 64023279  1693595240   780273283  1693595240   780273283 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop__Trace__0.cpp"
T     26066 64023268  1693595240   776272946  1693595240   776272946 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop__Trace__0__Slow.cpp"
T      9283 64023257  1693595240   704266887  1693595240   704266887 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024root.h"
T    430711 64023263  1693595240   764271937  1693595240   764271937 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024root__DepSet_h84412442__0.cpp"
T    704871 64023260  1693595240   732269244  1693595240   732269244 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    355439 64023261  1693595240   744270254  1693595240   744270254 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024root__DepSet_h84412442__1__Slow.cpp"
T      7599 64023264  1693595240   768272273  1693595240   768272273 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     16166 64023262  1693595240   748270590  1693595240   748270590 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557 64023259  1693595240   708267223  1693595240   708267223 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024root__Slow.cpp"
T       892 64023258  1693595240   708267223  1693595240   708267223 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024unit.h"
T       702 64023267  1693595240   772272611  1693595240   772272611 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876 64023266  1693595240   772272611  1693595240   772272611 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515 64023265  1693595240   768272273  1693595240   768272273 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop___024unit__Slow.cpp"
T      1635 64023283  1693595240   784273621  1693595240   784273621 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop__ver.d"
T         0        0  1693595240   784273621  1693595240   784273621 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop__verFiles.dat"
T      1902 64023280  1693595240   780273283  1693595240   780273283 "obj_dir/Adder/tb_Adder_FixedDelay/Vtop_classes.mk"
S      5553 11107492306  1693594554    90454120  1693523972           0 "tb_Adder_FixedDelay.v"
